<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.qlnhanvien.MainActivity"
    android:background="@drawable/background" >

     <ListView
         android:id="@+id/listView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_above="@+id/btnAdd"
         android:layout_below="@+id/textView1"
         android:layout_centerHorizontal="true" >

    </ListView>

     <TextView
         android:id="@+id/textView1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/listView"
         android:text="Danh sách nhân viên:"
         android:textSize="20sp"
         android:background="#c82e31"
         android:textColor="#ffff" />

     <Button
         android:id="@+id/btnAdd"
         android:layout_width="140dp"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:background="#c82e31"
         android:text="Thêm nhân viên"
         android:textColor="#ffff" />

     <Button
         android:id="@+id/btnBack"
         android:layout_width="140dp"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/btnAdd"
         android:layout_alignBottom="@+id/btnAdd"
         android:layout_alignParentRight="true"
         android:background="#c82e31"
         android:text="Trở về"
         android:textColor="#ffff" />

</RelativeLayout>
