<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.qlnhanvien.AddChucVu" >

    <item
        android:id="@+id/TP"
        android:title="Chon làm trưởng phòng"/>
     <item
        android:id="@+id/PP"
        android:title="Chon làm phó phòng"/>

</menu>
