<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.qlnhanvien.UpdateActivity" >
 	<item
        android:id="@+id/SuaNV"
        android:title="Sửa"/>
    <item
        android:id="@+id/XoaNV"
        android:title="Xóa"/>

</menu>
